๐ ููุฏู ููู ุงูุฅุตุฏุงุฑ ุงูุฌุฏูุฏ ูู Ticketcher! ๐ซ

โจ ุงูุฅุตุฏุงุฑ 0.6.0 ูุญูู ููุฒุฉ ุฌุฏูุฏุฉ ุฑุงุฆุนุฉ:

๐ผ๏ธ **ุฎูููุงุช ุงูุตูุฑ ููุจุทุงูุงุช**
โข ุงูุขู ููููู ุฅุถุงูุฉ ุตูุฑ ุฎูููุฉ ููุจุทุงูุงุช ุจุงููุงูู ุฃู ููู ูุณู ุนูู ุญุฏุฉ
โข ุฏุนู ูุงูู ูุฌููุน ุฃููุงุน ุงูุตูุฑ (ูู ุงูุดุจูุฉุ ุงูุฃุตููุ ุงูุฐุงูุฑุฉ)
โข ุฎูุงุฑุงุช ูุชุนุฏุฏุฉ ูุถุจุท ุงูุตูุฑุฉ: ุชุบุทูุฉุ ุงุญุชูุงุกุ ููุกุ ูุบูุฑูุง
โข ุชุญูู ูุงูู ูู ุงูุดูุงููุฉ (Opacity) ูู 0% ุฅูู 100%
โข ูุญุงุฐุงุฉ ูุฎุตุตุฉ ููุตูุฑ
โข ุฃุฏุงุก ูุญุณูู ูุน ุชุฎุฒูู ูุคูุช ุฐูู ููุตูุฑ

๐จ **ูููุฒุงุช ุฃุฎุฑู:**
โ ุฎุทูุท ูุชุฏุฑุฌุฉ ุฌูููุฉ
โ ุฃููุงุท ุญุฏูุฏ ูุงุจูุฉ ููุชุฎุตูุต
โ ุนูุงูุงุช ูุงุฆูุฉ ูุตูุฉ ูููุงุณูููุฉ
โ ุชุฃุซูุฑุงุช ุถุจุงุจูุฉ ู Glassmorphism
โ ุชูุณููุงุช ุจุฃุดูุงู ูุฎุชููุฉ
โ ููุฒูุฏ ูู ุงููููุฒุงุช...

๐ฆ **ุงูุชุซุจูุช:**
```yaml
dependencies:
  ticketcher: ^0.6.0
```

๐ **ุงูุฑูุงุจุท:**
๐ ุงูุชูุซูู: https://pub.dev/packages/ticketcher
๐ป GitHub: https://github.com/fathialamre/ticketcher

#Flutter #Dart #UI #Design #Ticket #MobileApp #OpenSource
#ุชุทููุฑ_ุชุทุจููุงุช #ูููุชุฑ #ุฃูุฏุฑููุฏ #ุขู_ุฃูุณ

